<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>civom</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .form{
            width: 600px;
            /* background-color: red; */
        }
        .container .form div{
            padding: 20px;
        }
        .container .form div input{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Welcom to civom</h1>
    <div class="container">
        <form class="form" action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                {{form.name}}
            </div>
            <div>
                {{form.ins}}
            </div>
            <div>
                {{form.file}}
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>